apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: transmission
spec:
  rules:
    - matches:
        - path:
            value: "/"
      backendRefs:
        - name: transmission
          port: 8080
