# curl 'https://alertmanager.monitoring.davinkevin.fr/api/v2/silences'           --json '{"matchers":[{"name":"foo","value":"bar","isRegex":false,"isEqual":true}],"startsAt":"'$(date --iso-8601=seconds --utc --date="now")'","endsAt":"'$(date --iso-8601=seconds --utc --date="6 hours")'","createdBy":"CronJob","comment":"Disable notification for HASS+cnpg","id":null}'
apiVersion: batch/v1
kind: CronJob
metadata:
  name: disable-alerts-during-backup
spec:
  schedule: "0 22 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: disable-alerts-during-backup
              image: curlimages/curl
              imagePullPolicy: IfNotPresent
              command: [ /disable.sh ]
              volumeMounts:
                - mountPath: /disable.sh
                  name: script
                  subPath: disable.sh
          restartPolicy: OnFailure
          volumes:
            - name: script
              configMap:
                name: disable-alert-script
                defaultMode: 0777