apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: mafreebox-

commonLabels:
  app: mafreebox-proxy

resources:
  - ingress.yaml
  - ../../../../.base/nginx-proxy

patches:
  - path: mafreebox.yaml

configMapGenerator:
  - name: configuration
    literals:
      - DOMAIN=mafreebox.freebox.fr
    files:
      - proxy.template
