apiVersion: v1
kind: Service
metadata:
  name: cloudflared-monitoring
  labels:
    app.kubernetes.io/part-of: pihole
    app.kubernetes.io/component: cloudflared
spec:
  ports:
    - port: 5555
      name: metrics
      targetPort: 5555
---
kind: Endpoints
apiVersion: v1
metadata:
  name: cloudflared-monitoring
subsets:
  - addresses:
      - ip: to-be-replaced
    ports:
      - port: 5555
        name: metrics
