apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: backup
spec:
  interval: 1440m
  path: ./backup/overlays/k8s-server/
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-server
    namespace: flux-system
  decryption:
    provider: sops
    secretRef:
      name: home-server-sops
