- op: add
  path: /spec/listeners/0
  value:
    name: https-monitoring
    hostname: "*.monitoring.davinkevin.fr"
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
        - name: star.monitoring.davinkevin.fr
          kind: Secret
    port: 443
    allowedRoutes:
      namespaces:
        from: All