version: 3

tasks:

  install:
    silent: true
    cmd: |-
      TEMP_DIR=$(mktemp -d)
      
      cp -R ../.. $TEMP_DIR
      cd $TEMP_DIR/overlays/macbookpro-2021
      
      sops -d -i gitlab-runner/cache.env
      sops -d -i gitlab-runner/podcast-server/podcast-server-token.env
      sops -d -i gitlab-runner/davinkevin.fr/davinkevin-fr-token.env
      
      kustomize build . | kubectl apply -f -