
apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-sidecar
spec:
  template:
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: social-sidecar
          env:
            - name: DATABASE_LOCATION
              value: "/twscrape/accounts.db"
          volumeMounts:
            - name: twscrape-database
              mountPath: /twscrape/
      volumes:
        - name: twscrape-database
          hostPath:
            path: /k8s/dotmakeup/social-sidecar/twscrape/
            type: DirectoryOrCreate
