apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kutt
  - static-server

# Registration without mail server: https://github.com/thedevs-network/kutt/issues/269#issuecomment-628604256
