apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: keeweb

resources:
  - keeweb.yaml

components:
  - ../../base/component/namespace

images:
  - name: keeweb
    newName: antelle/keeweb
    newTag: 1.18.7

configMapGenerator:
  - name: keeweb
    files:
      - keeweb.conf

secretGenerator:
  - name: keeweb
    files:
      - keeweb.json