version: 3

tasks:

  secret:encrypt:
    dir: backup
    cmds:
      - for: [ 'local/rclone.conf', 'k8s-server/credentials.json', 'k8s-server/rclone.conf' ]
        cmd: sops -e -i overlays/{.ITEM}}

  secret:decrypt:
    dir: backup
    cmds:
      - for: [ 'local/rclone.conf', 'k8s-server/credentials.json', 'k8s-server/rclone.conf' ]
        cmd: sops -d -i overlays/{{.ITEM}}

  secret:reset:
    dir: backup
    cmds:
      - for: [ 'local/rclone.conf', 'k8s-server/credentials.json', 'k8s-server/rclone.conf' ]
        cmd: git checkout HEAD -- overlays/{{.ITEM}}

  start:k8s-server:
    dir: backup/overlays/k8s-server/
    vars:
      TMP_DIR:
        sh: mktemp -d
    cmds:
      - task: secret:reset
      - task: secret:decrypt
      - cp credentials.json rclone.conf {{.TMP_DIR}}
      - task: secret:reset
      - docker run --rm -it 
        -v {{.TMP_DIR}}/rclone.conf:/config/rclone/rclone.conf 
        -v {{.TMP_DIR}}/credentials.json:/credentials 
        --entrypoint=/bin/sh 
        rclone/rclone:1.63
      - rm -rf {{.TMP_DIR}}

  start:local:
    dir: backup/overlays/local/
    vars:
      TMP_DIR:
        sh: mktemp -d
    cmds:
      - task: secret:reset
      - task: secret:decrypt
      - cp rclone.conf {{.TMP_DIR}}
      - task: secret:reset
      - docker run --rm -it
        -v {{.TMP_DIR}}/rclone.conf:/config/rclone/rclone.conf
        --entrypoint=/bin/sh
        rclone/rclone:1.63
      - rm -rf {{.TMP_DIR}}
