imagePullPolicy: IfNotPresent
gitlabUrl: https://gitlab.com
unregisterRunners: true
terminationGracePeriodSeconds: 3600
concurrent: 5
checkInterval: 30
logLevel: info

sessionServer:
  enabled: false

rbac:
  create: true
  rules:
    - apiGroups:
        - ""
      resources:
        - '*'
      verbs:
        - '*'
  clusterWideAccess: false
  serviceAccountName: gitlab-runner
  podSecurityPolicy:
    enabled: false
    resourceNames:
      - gitlab-runner

metrics:
  enabled: true
  portName: metrics
  port: 9252
  serviceMonitor:
    enabled: true
    labels:
      prometheus.io/backend: prometheus
      prometheus.io/version: v1

service:
  enabled: true
  type: ClusterIP

runners:
  config: |
    [[runners]]
      environment = ["container=kube"]
      [runners.cache]
        Type = "s3"
        Shared = true
        [runners.cache.s3]
          ServerAddress = "v1.bucket.davinkevin.fr:443"
          BucketName = "gitlab-ci-cache"
          AuthenticationType = "access-key"
      [runners.kubernetes]
        image = "busybox:latest"
        namespace = "ci"
        privileged = false
        allow_privilege_escalation = false
      [runners.feature_flags]
        FF_USE_LEGACY_S3_CACHE_ADAPTER = true
  name: davinkevin.fr
  secret: davinkevin-fr-token
  cache:
    secretName: cache
  builds: {}
  services: {}
  helpers: {}

securityContext:
  runAsUser: 100

resources: {}
affinity: {}
nodeSelector: {}
tolerations: []
hostAliases: []
podAnnotations: {}
podLabels: {}
secrets: []
configMaps: {}
