apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    email: davin.kevin@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-production-account-key
    solvers:
      - dns01:
          cloudDNS:
            project: dns-davinkevin-fr
            serviceAccountSecretRef:
              name: google-cloud-dns
              key: dns-service-account.json
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: davin.kevin@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    solvers:
      - dns01:
          cloudDNS:
            project: dns-davinkevin-fr
            serviceAccountSecretRef:
              name: google-cloud-dns
              key: dns-service-account.json
