apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zigbee2mqtt.davinkevin.fr
  annotations:
    projectcontour.io/websocket-routes: "/"
    cert-manager.io/cluster-issuer: letsencrypt-production
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - zigbee2mqtt.davinkevin.fr
      secretName: zigbee2mqtt.davinkevin.fr-tls
  rules:
    - host: zigbee2mqtt.davinkevin.fr
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: zigbee2mqtt
                port:
                  number: 8080
