apiVersion: apps/v1
kind: Deployment
metadata:
  name: zigbee2mqtt
  namespace: zigbee2mqtt
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: zigbee2mqtt
  template:
    metadata:
      labels:
        app: zigbee2mqtt
    spec:
      initContainers:
        - name: copy-configuration
          image: busybox:stable
          command: [ "/bin/sh" ]
          args:
            - -c
            - |
              cp /configuration.yaml /app/data/configuration.yaml
          volumeMounts:
            - name: zigbee2mqtt-config
              mountPath: /configuration.yaml
              subPath: configuration.yaml
            - name: zigbee2mqtt
              mountPath: /app/data
      containers:
        - name: zigbee2mqtt
          volumeMounts:
            - name: zigbee2mqtt
              mountPath: /app/data
      volumes:
        - name: zigbee2mqtt
          hostPath:
            path: /k8s/home-assistant/zigbee2mqtt/data/
        - name: zigbee2mqtt-config
          configMap:
            name: zigbee2mqtt
