apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mastodon

nameSuffix: -post-upgrade

resources:
  - job-db-migrate.yaml

secretGenerator:
  - name: mastodon
    envs:
      - ../../mastodon/mastodon.env
  - name: database
    envs:
      - ../../database/credentials.env
  - name: redis
    envs:
      - ../../redis/credentials.env
