apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mastodon-t2m
spec:
  interval: 1440m
  path: ./mastodon-t2m/overlays/k8s-server/
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-server
    namespace: flux-system
  targetNamespace: mastodon-t2m
  decryption:
    provider: sops
    secretRef:
      name: home-server-sops
