apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - target:
      kind: ".*"
      name: ".*"
      labelSelector: "app.kubernetes.io/part-of=kube-prometheus-stack"
    path: add-version-label.yaml
  - target:
      kind: "(DaemonSet|Deployment|StatefulSet|Job|CronJob)"
      name: ".*"
      labelSelector: "app.kubernetes.io/part-of=kube-prometheus-stack"
    path: add-version-label-to-workload.yaml