apiVersion: builtin
kind: PatchJson6902Transformer
metadata:
  name: remove-version-labels-from-metadata
target:
  kind: ".*"
  name: ".*"
  labelSelector: "app.kubernetes.io/part-of=kube-prometheus-stack"
jsonOp: |-
  - op: remove
    path: /metadata/labels/app.kubernetes.io~1version
---
apiVersion: builtin
kind: PatchJson6902Transformer
metadata:
  name: remove-version-labels-from-workload-metadata
target:
  kind: "(DaemonSet|Deployment|StatefulSet|Job|CronJob)"
  name: ".*"
  labelSelector: "app.kubernetes.io/part-of=kube-prometheus-stack"
jsonOp: |-
  - op: remove
    path: /spec/template/metadata/labels/app.kubernetes.io~1version