apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: homer
    newName: b4bz/homer
    newTag: v25.03.2

resources:
  - ../../base

components:
  - ../../base/components/namespace
  - routes

secretGenerator:
  - name: config
    behavior: merge
    files:
      - config.yml
