modules:
  twitter_accounts:
    metrics:
      - name: twitter_accounts
        type: object
        help: Number of tweet per account
        path: '{ [*] }'
        labels:
          name: '{ .username }'
        values:
          total_req: '{ .total_req }'
      - name: twitter_account_state
        type: object
        help: Number of tweet per account
        path: '{ [*] }'
        labels:
          name: '{ .username }'
        values:
          active: '{ .active }'
      - name: twitter_account_logged_in
        type: object
        help: Number of tweet per account
        path: '{ [*] }'
        labels:
          name: '{ .username }'
        values:
          logged_in: '{ .logged_in }'
