apiVersion: apps/v1
kind: Deployment
metadata:
  name: freebox-exporter
  labels:
    app: freebox-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freebox-exporter
  template:
    metadata:
      labels:
        app: freebox-exporter
    spec:
      containers:
        - name: freebox-exporter
          args:
            - "-fiber"
          image: freebox-exporter
          env:
            - name: HOME
              value: "/token"
          ports:
            - containerPort: 10001
              name: http
              protocol: TCP
          volumeMounts:
            - name: token
              mountPath: /token/.freebox_token
              subPath: token
      volumes:
        - name: token
          secret:
            secretName: freebox
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: freebox-exporter
  labels:
    app: freebox-exporter
    prometheus.io/backend: prometheus
    prometheus.io/version: v1
spec:
  jobLabel: freebox-exporter
  namespaceSelector:
    any: false
  selector:
    matchLabels:
      app: freebox-exporter
  podMetricsEndpoints:
    - port: http
      path: /metrics
