apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../base/components/ingress/pihole

patches:
  - target:
      kind: Ingress
    patch: |-
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      metadata:
        name: not-important
        annotations:
          projectcontour.io/websocket-routes: "/"
          cert-manager.io/cluster-issuer: letsencrypt-production
          ingress.kubernetes.io/force-ssl-redirect: "true"
      spec:
        tls:
          - hosts:
              - to-be-replaced
            secretName: to-be-replaced
