---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-database
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-app
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-operator
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: keycloak-server
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-keycloak
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-proxy
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-test-distribution-broker
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
data:
  gradle-enterprise.yaml: |
    c3lzdGVtUGFzc3dvcmQ6IGxvYWRlZC1ieS1wcm92aWRlZC1zZWNyZXQ=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-configuration
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
data:
  db.credentials.type: password
  db.provider: generic
  migration.version.latest: latest
  shared.schema: public
  type: EXTERNAL
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-database-config
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
data:
  address: http://gradle-enterprise-app:8086
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: enterprise-app
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-app-config
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
data:
  applicationEnv: PROD
  enable.ssl: "on"
  enterprise.app.background.processor.replicas: "1"
  local.token.file: /opt/gradle/data/appenv/local.token
  openshift.installation: "0"
  replicas: "1"
  scheme.hostname: https://to-be-replaced
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-env-vars-config
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
data:
  keycloak.admin.api.address: http://gradle-keycloak/keycloak
  keycloak.admin.username: ge-admin
  keycloak.alloy: |
    discovery.relabel "cots_keycloak_filter" {
      targets = discovery.kubernetes.candidates.targets

      rule { // filter by service name and port
        source_labels = ["__meta_kubernetes_service_name", "__meta_kubernetes_endpointslice_port_name"]
        action = "keep"
        regex = "gradle-keycloak;http-metrics"
      }

      rule {
        target_label  = "application"
        replacement   = "keycloak"
      }

    }

    cleanup "cots_keycloak_clean" {
      targets = discovery.relabel.cots_keycloak_filter.output
    }

    prometheus.scrape "cots_keycloak" {
      targets = cleanup.cots_keycloak_clean.output
      metrics_path = "/keycloak/metrics"
      forward_to = [prometheus.remote_write.monitoring.receiver]
    }
  keycloak.app.port: "8080"
  keycloak.client.id: gradle-enterprise
  keycloak.hostname.url: https://to-be-replaced/keycloak/
  keycloak.private.address: http://gradle-keycloak/keycloak
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: keycloak-server
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-keycloak-config
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
data:
  default.conf: "upstream enterpriseapp {\n  server gradle-enterprise-app:8086 fail_timeout=0;\n
    \ keepalive 32;\n}\n\nupstream keycloakserver {\n  server gradle-keycloak fail_timeout=0;\n
    \ keepalive 32;\n}\n\nproxy_cache_path /var/cache/nginx/gradle levels=1:2 keys_zone=my_cache:1m
    max_size=64m\n                  inactive=365d use_temp_path=off;\n\nmap $http_x_forwarded_host
    $forwardedHost {\n  default   to-be-replaced;\n}\nmap $http_x_forwarded_proto
    $forwardedScheme {\n  default   https;\n}\n\nmap $http_upgrade $connection_upgrade
    {\n  default upgrade;\n  '' close;\n}\n\nmap $http_user_agent $log_predicate {\n
    \ ~^kube-probe 0;\n  default      1;\n}\n\nserver {\n    client_max_body_size
    0;\n    listen 9080;\n    absolute_redirect       off;\n    server_name to-be-replaced;\n\n
    \   proxy_cache             my_cache;\n\n    include /etc/nginx/ping.conf;\n\n
    \   # Build cache controller\n    ## browser clients\n    location /cache-admin
    {\n        proxy_pass              http://enterpriseapp;\n        include /etc/nginx/nginx_proxy.conf;\n\n
    \       error_page 502 @redirect_to_starting_page_with_no_cache_header;\n    }\n\n
    \   # Enterprise API\n    ## non-browser clients\n    location /api {\n        proxy_pass
    \              http://enterpriseapp;\n        include /etc/nginx/nginx_proxy.conf;\n\n
    \       # Use a generous timeout to let upstream clients decide on timeouts, and
    to support debugging slow endpoints \n        proxy_read_timeout       5m;\n    }\n\n
    \   # Test Selection\n    ## non-browser clients\n    location /predictive-test-selection/
    {\n        proxy_pass               http://enterpriseapp;\n        include /etc/nginx/nginx_proxy.conf;\n
    \   }\n\n    # Build cache node\n    ## non-browser clients\n    location /cache-node-info/
    {\n        proxy_pass              http://enterpriseapp/info/;\n        include
    /etc/nginx/nginx_proxy.conf;\n    }\n\n    ## non-browser clients\n    location
    /cache {\n        proxy_pass               http://enterpriseapp;\n        include
    /etc/nginx/nginx_proxy.conf;\n    }\n\n    # Enterprise app\n    ## non-browser
    clients\n    location /info/ {\n        proxy_pass               http://enterpriseapp;\n
    \       include /etc/nginx/nginx_proxy.conf;\n    }\n\n    # Deny access to /system-auth\n
    \   location /system-auth/ {\n        rewrite ^ /not-found break;\n        proxy_pass
    http://enterpriseapp;\n    }\n\n    ## Admin\n    ## non-browser clients\n    location
    ^~ /admin/access-key-auth {\n        rewrite ^ /not-found break;\n        proxy_pass
    http://enterpriseapp;\n    }\n\n    ## browser clients\n    location /admin {\n
    \       proxy_pass               http://enterpriseapp;\n        include /etc/nginx/nginx_proxy.conf;\n\n
    \       error_page 502 @redirect_to_starting_page_with_no_cache_header;\n    }\n\n
    \   ## non-browser clients\n    location /entitlements {\n        proxy_pass               http://enterpriseapp;\n
    \       include /etc/nginx/nginx_proxy.conf;\n    }\n\n    ## browser clients
    (confirmation page)\n    location /provision-access-key {\n        proxy_pass
    \              http://enterpriseapp;\n        include /etc/nginx/nginx_proxy.conf;\n\n
    \       error_page 502 @redirect_to_starting_page_with_no_cache_header;\n    }\n\n
    \   ## browser clients\n    location /settings {\n        proxy_pass               http://enterpriseapp;\n
    \       include /etc/nginx/nginx_proxy.conf;\n\n        error_page 502 @redirect_to_starting_page_with_no_cache_header;\n
    \   }\n\n    ## non-browser clients\n    location /backup {\n        rewrite ^
    /not-found break;\n        proxy_method GET;\n        proxy_pass http://enterpriseapp;\n
    \   }\n\n    # Build scans\n    ## non-browser clients\n    location /scans/publish
    {\n        proxy_pass               http://enterpriseapp;\n        include /etc/nginx/nginx_proxy.conf;\n
    \   }\n\n    ## non-browser clients\n    location /in/ {\n        proxy_pass               http://enterpriseapp;\n
    \       include /etc/nginx/nginx_proxy.conf;\n    }\n\n    # Static content\n
    \   location /error/index.html {\n        root /etc/nginx/www;\n        internal;\n
    \   }\n\n    location /proxy-assets/ {\n        autoindex off;\n        root /etc/nginx/www;\n
    \   }\n\n    ## favicon\n    location =/favicon.ico {\n        alias /etc/nginx/www/favicon.ico;\n
    \   }\n\n    # Main UI\n    location / {\n        add_header X-Proxy-Cache $upstream_cache_status;\n
    \       proxy_pass               http://enterpriseapp;\n        include /etc/nginx/nginx_proxy.conf;\n\n
    \       error_page 502 @redirect_to_starting_page_with_no_cache_header;\n    }\n\n
    \   \n    # Test distribution\n    ## non-browser clients\n    location /distribution/agent
    {\n        proxy_pass               http://enterpriseapp;\n        include /etc/nginx/nginx_proxy.conf;\n
    \   }\n    # IAM\n    location ~ ^/keycloak/realms/gradle-enterprise/(broker|protocol|login-actions)
    {\n        include /etc/nginx/keycloak_proxy.conf;\n    }\n    # Styles and scripts\n
    \   location /keycloak/resources {\n        include /etc/nginx/keycloak_proxy.conf;\n
    \   }\n\n    # Deny everything else\n    location /keycloak/ {\n        rewrite
    ^ /not-found break;\n        proxy_method GET;\n        proxy_pass http://enterpriseapp;\n
    \   }\n    \n    # This is a placeholder until we implement public metrics (see
    #8001)\n    location /metrics {\n        types { } default_type \"text/plain;
    version=0.0.4; charset=utf-8\";\n        return 200 \"\";\n    }\n\n    # Restarting/Starting
    flow\n    location @redirect_to_starting_page_with_no_cache_header {\n        add_header
    Cache-Control 'no-cache, no-store, must-revalidate';\n        return 302 /starting$request_uri;\n
    \   }\n\n    location =/starting {\n        add_header Cache-Control 'no-cache,
    no-store, must-revalidate';\n        return 302 /starting/;\n    }\n\n    location
    /starting/ {\n        default_type text/html;\n        root /etc/nginx/www;\n
    \       index index.html;\n        add_header X-Gradle-Enterprise-Loading 1 always;\n
    \       try_files $uri $uri/ /starting/index.html;\n    }\n\n    location /restarting
    {\n        rewrite ^/restarting(.*)$ /starting$1 last;\n    }\n\n}\n\nlog_format
    requestid '$remote_addr - $remote_user [$time_local] '\n                     '\"$request\"
    $status $body_bytes_sent $request_time '\n                     '\"$http_referer\"
    \"$http_user_agent\" \"$http_x_request_id\"';\n\n\naccess_log /dev/stdout requestid
    if=$log_predicate;\nerror_log stderr warn;\n"
  nginx-extra.conf: |2

    error_log stderr warn;
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-proxy-config
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
data:
  helm-support-info.kubernetes-version-details: '{}'
  helm-values: '{}'
  helm-version: ""
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-support-info
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
data:
  bucket: develocity
  endpoint: https://v1.bucket.davinkevin.fr/
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: object-storage-s3
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app.kubernetes.io/component: test-distribution-broker
    app.kubernetes.io/for: data
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-test-distribution-broker-file-cache-volume
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: default
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-operator
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - list
- apiGroups:
  - ""
  resources:
  - configmaps
  - services
  verbs:
  - list
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods
  - pods/exec
  - pods/log
  verbs:
  - get
  - list
- apiGroups:
  - apps
  resources:
  - deployments
  - statefulsets
  verbs:
  - get
  - list
  - patch
  - update
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - list
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs:
  - list
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gradle-enterprise-operator
subjects:
- kind: ServiceAccount
  name: gradle-enterprise-operator
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: enterprise-app
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-app
spec:
  ports:
  - name: server
    port: 8086
  - name: grpc
    port: 6011
  - name: http-metrics
    port: 9090
  selector:
    app.kubernetes.io/component: enterprise-app
    app.kubernetes.io/part-of: gradle-enterprise
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: gradle-enterprise-operator
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-operator
spec:
  ports:
  - name: http
    port: 8085
  - name: http-metrics
    port: 9090
  selector:
    app.kubernetes.io/component: gradle-enterprise-operator
    app.kubernetes.io/part-of: gradle-enterprise
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: keycloak-server
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-keycloak
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: http-metrics
    port: 9090
    targetPort: http-metrics
  selector:
    app.kubernetes.io/component: keycloak-server
    app.kubernetes.io/part-of: gradle-enterprise
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: keycloak-server
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-keycloak-headless
spec:
  clusterIP: None
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: jgroups
    port: 7600
    targetPort: jgroups
  selector:
    app.kubernetes.io/component: keycloak-server
    app.kubernetes.io/part-of: gradle-enterprise
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: proxy
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-proxy
spec:
  ports:
  - name: http
    port: 80
    targetPort: 9080
  - name: https
    port: 443
    targetPort: 9443
  selector:
    app.kubernetes.io/component: proxy
    app.kubernetes.io/part-of: gradle-enterprise
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: test-distribution-broker
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-test-distribution-broker
spec:
  ports:
  - name: http
    port: 8084
    targetPort: 8084
  - name: http-metrics
    port: 9090
    targetPort: 9090
  selector:
    app.kubernetes.io/component: test-distribution-broker
    app.kubernetes.io/part-of: gradle-enterprise
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: gradle-enterprise
    gradle.com/restart-on-config-change: "false"
  name: gradle-database
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: gradle-enterprise
      component: database
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        checksum.database/monitor: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      labels:
        app: gradle-enterprise
        app.kubernetes.io/component: database
        app.kubernetes.io/part-of: gradle-enterprise
        component: database
    spec:
      automountServiceAccountToken: false
      containers:
      - command:
        - /opt/tasks-docker-entrypoint.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: database-tasks
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: ENTERPRISE_APP_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: address
              name: gradle-enterprise-app-config
        - name: DATABASE_TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: database-migrator
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-migrator
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: DATABASE_PARAMETERS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: DATABASE_SHARED_SCHEMA
          valueFrom:
            configMapKeyRef:
              key: shared.schema
              name: gradle-database-config
        - name: DATABASE_PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: DATABASE_CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        - name: EMBEDDED_DB_HOST
          value: localhost
        - name: HOST_BACKUP_LOCATION
          value: /opt/gradle/backup/postgres
        image: registry.gradle.com/develocity/database:2024.3.3
        imagePullPolicy: IfNotPresent
        name: database-tasks
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 500m
            memory: 256Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/logs
          name: logs
          subPath: database
      imagePullSecrets:
      - name: image-pull-secret
      initContainers:
      - command:
        - /bin/bash
        - -o
        - pipefail
        - -c
        - /opt/setup-docker-entrypoint.sh 2>&1 | /opt/forward-to-loki.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: database-setup
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: DATABASE_TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: DATABASE_SUPERUSER
          valueFrom:
            secretKeyRef:
              key: username
              name: database-superuser
        - name: DATABASE_SUPERUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-superuser
        - name: DATABASE_SUPERUSER_ROLE
          valueFrom:
            secretKeyRef:
              key: role
              name: database-superuser
              optional: true
        - name: DATABASE_APP_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-app
        - name: DATABASE_MIGRATOR_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-migrator
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: DATABASE_SHARED_SCHEMA
          valueFrom:
            configMapKeyRef:
              key: shared.schema
              name: gradle-database-config
        - name: DATABASE_PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: DATABASE_CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        image: registry.gradle.com/develocity/database-setup:2024.3.3
        imagePullPolicy: IfNotPresent
        name: database-setup
        resources:
          limits:
            cpu: "2"
            memory: 8Gi
          requests:
            cpu: 250m
            memory: 1Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/logs
          name: logs
          subPath: database
      securityContext:
        fsGroup: 0
        runAsGroup: 0
        runAsUser: 999
      serviceAccountName: gradle-database
      volumes:
      - emptyDir: {}
        name: logs
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    develocity.gradle.com/replicas: "1"
  labels:
    app.kubernetes.io/component: enterprise-app
    app.kubernetes.io/part-of: gradle-enterprise
    gradle.com/restart-on-config-change: "true"
  name: gradle-enterprise-app
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app.kubernetes.io/component: enterprise-app
      app.kubernetes.io/part-of: gradle-enterprise
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app.kubernetes.io/component: enterprise-app
        app.kubernetes.io/part-of: gradle-enterprise
        develocity.gradle.com/app-initialization: init-container
    spec:
      containers:
      - command:
        - /opt/docker-entrypoint.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: gradle-enterprise-app
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: GEAPP_SUPPORT_BUNDLE__URI
          value: http://gradle-enterprise-operator:8085/gradle-enterprise/support-bundle
        - name: GEAPP_LICENSE_CONSISTENCY__OPERATOR_URL
          value: http://gradle-enterprise-operator:8085/
        - name: GEAPP_FEATURE__HELM_INSTALLATION
          value: ENABLED
        - name: GEAPP_APP_DISTRIBUTION__DISTRIBUTION
          value: cluster
        - name: GEAPP_DATABASE__HOSTING__TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: GEAPP_DATABASE__CONNECTION__HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: GEAPP_DATABASE__CONNECTION__PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: GEAPP_DATABASE__CONNECTION__USER
          valueFrom:
            secretKeyRef:
              key: username
              name: database-app
        - name: GEAPP_DATABASE__CONNECTION__PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-app
        - name: GEAPP_DATABASE__CONNECTION__DB_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: GEAPP_DATABASE__CONNECTION__PARAMETERS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: GEAPP_DATABASE__CONNECTION__SHARED_SCHEMA
          valueFrom:
            configMapKeyRef:
              key: shared.schema
              name: gradle-database-config
        - name: GEAPP_DATABASE__CONNECTION__PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: GEAPP_DATABASE__CONNECTION__CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        - name: GEAPP_DEFAULT_SYSTEM_PASSWORD__PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: gradle-default-system-password-secret
              optional: true
        - name: GEAPP_MODE__ENV
          valueFrom:
            configMapKeyRef:
              key: applicationEnv
              name: gradle-env-vars-config
        - name: GEAPP_SERVER__PUBLIC_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: scheme.hostname
              name: gradle-env-vars-config
        - name: PORT
          value: "8086"
        - name: GEAPP_CLIENT_SIDE_SESSION__SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: client.side.session.key
              name: gradle-client-side-session-key-secret
        - name: GEAPP_CLIENT_SIDE_SESSION__SECRET_TOKEN
          valueFrom:
            secretKeyRef:
              key: client.side.session.token
              name: gradle-client-side-session-token-secret
        - name: GEAPP_KEYCLOAK_CLIENT__ADMIN_API_URL
          valueFrom:
            configMapKeyRef:
              key: keycloak.admin.api.address
              name: gradle-keycloak-config
              optional: true
        - name: GEAPP_KEYCLOAK_CLIENT__ADMIN_API_USERNAME
          valueFrom:
            configMapKeyRef:
              key: keycloak.admin.username
              name: gradle-keycloak-config
              optional: true
        - name: GEAPP_KEYCLOAK_CLIENT__ADMIN_API_PASSWORD
          valueFrom:
            secretKeyRef:
              key: keycloak.admin.password
              name: gradle-keycloak-admin-password-secret
              optional: true
        - name: GEAPP_AUTH__CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: keycloak.client.id
              name: gradle-keycloak-config
              optional: true
        - name: GEAPP_AUTH__CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: keycloak.client.secret
              name: gradle-keycloak-client-secret-secret
              optional: true
        - name: GEAPP_AUTH__KEYCLOAK_PUBLIC_ADDRESS
          value: $(GEAPP_SERVER__PUBLIC_ADDRESS)/keycloak
        - name: GEAPP_AUTH__KEYCLOAK_PRIVATE_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: keycloak.private.address
              name: gradle-keycloak-config
              optional: true
        - name: GEAPP_AUTH__APP_LOGOUT_PATH
          value: enterprise/auth/oidc/logout
        - name: GEAPP_AUTH__APP_LOGIN_PATH
          value: enterprise/auth/oidc/login
        - name: GEAPP_RESTART__URI
          value: http://gradle-enterprise-operator:8085/gradle-enterprise/reload-config
        - name: GEAPP_LOCAL_TOKEN__TOKEN_PATH
          valueFrom:
            configMapKeyRef:
              key: local.token.file
              name: gradle-env-vars-config
        - name: GEAPP_S3__CONNECTION__BUCKET
          valueFrom:
            configMapKeyRef:
              key: bucket
              name: object-storage-s3
        - name: GEAPP_S3__CONNECTION__ENDPOINT
          valueFrom:
            configMapKeyRef:
              key: endpoint
              name: object-storage-s3
        - name: GEAPP_S3__CONNECTION__CREDENTIALS__TYPE
          value: KEYS
        - name: GEAPP_S3__CONNECTION__CREDENTIALS__ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: accessKey
              name: object-storage-credentials
        - name: GEAPP_S3__CONNECTION__CREDENTIALS__SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secretKey
              name: object-storage-credentials
        image: registry.gradle.com/develocity/enterprise-app:2024.3.3
        imagePullPolicy: IfNotPresent
        name: gradle-enterprise-app
        ports:
        - containerPort: 8086
          name: http
        - containerPort: 6011
          name: grpc
        readinessProbe:
          httpGet:
            path: /info/version
            port: 8086
        resources:
          limits:
            cpu: "2"
            memory: 6Gi
          requests:
            cpu: "1"
            memory: 6Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/appenv
          name: appenv-conf
        - mountPath: /opt/gradle/license
          name: license
          subPath: license
      imagePullSecrets:
      - name: image-pull-secret
      initContainers:
      - command:
        - /bin/bash
        - -o
        - pipefail
        - -c
        - /opt/docker-entrypoint.sh 2>&1 | /opt/forward-to-loki.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: enterprise-database-migrator
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: DATABASE_TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: database-migrator
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-migrator
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: DATABASE_PARAMETERS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: DATABASE_SHARED_SCHEMA
          valueFrom:
            configMapKeyRef:
              key: shared.schema
              name: gradle-database-config
        - name: DATABASE_MIGRATION_VERSION
          valueFrom:
            configMapKeyRef:
              key: migration.version.latest
              name: gradle-database-config
        - name: DATABASE_SKIP_VERSION_CHECK
          value: "false"
        - name: DATABASE_PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: DATABASE_CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        image: registry.gradle.com/develocity/enterprise-database-migrator:2024.3.3
        imagePullPolicy: IfNotPresent
        name: enterprise-database-migrator
        resources:
          limits:
            cpu: "2"
            memory: 6Gi
          requests:
            cpu: "1"
            memory: 6Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
      - args:
        - enterprise-app
        command:
        - /bin/bash
        - -o
        - pipefail
        - -c
        - /opt/docker-entrypoint.sh $0 2>&1 | /opt/forward-to-loki.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: config-initializer
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: NO_WAIT_FOR_LOOP
          value: "true"
        - name: CONFIG_INITIALIZER_MODE__ENV
          valueFrom:
            configMapKeyRef:
              key: applicationEnv
              name: gradle-env-vars-config
        - name: CONFIG_INITIALIZER_DATABASE__HOSTING__TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: database-app
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-app
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__DB_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PARAMETERS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__SHARED_SCHEMA
          valueFrom:
            configMapKeyRef:
              key: shared.schema
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DEFAULT_SYSTEM_PASSWORD__PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: gradle-default-system-password-secret
              optional: true
        - name: CONFIG_INITIALIZER_CONFIG_INIT__APP_DISTRIBUTION
          value: cluster
        image: registry.gradle.com/develocity/config-initializer:2024.3.3
        imagePullPolicy: IfNotPresent
        name: config-initializer
        resources:
          limits:
            cpu: "2"
            memory: 6Gi
          requests:
            cpu: "1"
            memory: 6Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/appenv
          name: appenv-conf
        - mountPath: /opt/gradle/conf/gradle-enterprise.yaml
          name: unattended-configuration-file
          subPath: gradle-enterprise.yaml
        - mountPath: /opt/gradle/conf/gradle-enterprise.key
          name: gradle-enterprise-configuration-key
          readOnly: true
          subPath: gradle-enterprise.key
      - command:
        - /bin/bash
        - -o
        - pipefail
        - -c
        - /opt/docker-entrypoint.sh 2>&1 | /opt/forward-to-loki.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: gradle-keycloak-config-initializer
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: DATABASE_TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: database-migrator
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-migrator
        - name: DATABASE_PARAMETERS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: DATABASE_PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: DATABASE_CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        - name: KEYCLOAK_ADMIN
          valueFrom:
            configMapKeyRef:
              key: keycloak.admin.username
              name: gradle-keycloak-config
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              key: keycloak.admin.password
              name: gradle-keycloak-admin-password-secret
        - name: JDBC_PARAMS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: DATABASE_MIGRATION_VERSION
          valueFrom:
            configMapKeyRef:
              key: migration.version.latest
              name: gradle-database-config
        - name: DATABASE_SKIP_VERSION_CHECK
          value: "false"
        - name: KEYCLOAK_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: keycloak.private.address
              name: gradle-keycloak-config
        - name: JAVA_OPTS
          value: -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true
            -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true
        image: registry.gradle.com/develocity/keycloak-config-initializer:2024.3.3
        imagePullPolicy: IfNotPresent
        name: gradle-keycloak-config-initializer
        resources:
          limits:
            cpu: "2"
            memory: 6Gi
          requests:
            cpu: "1"
            memory: 6Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
      securityContext:
        fsGroup: 0
        runAsGroup: 0
        runAsUser: 999
      serviceAccountName: gradle-enterprise-app
      volumes:
      - emptyDir: {}
        name: appenv-conf
      - name: license
        secret:
          secretName: license
      - name: unattended-configuration-file
        secret:
          defaultMode: 292
          optional: true
          secretName: gradle-enterprise-configuration
      - name: gradle-enterprise-configuration-key
        secret:
          defaultMode: 256
          optional: true
          secretName: gradle-enterprise-configuration-key
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: gradle-enterprise-operator
    app.kubernetes.io/part-of: gradle-enterprise
    gradle.com/restart-on-config-change: "false"
  name: gradle-enterprise-operator
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: gradle-enterprise
      component: gradle-enterprise-operator
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app: gradle-enterprise
        app.kubernetes.io/component: gradle-enterprise-operator
        app.kubernetes.io/part-of: gradle-enterprise
        component: gradle-enterprise-operator
    spec:
      containers:
      - command:
        - /opt/docker-entrypoint.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: gradle-enterprise-operator
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: GEKO_KUBERNETES__NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: GEKO_MODE__ENV
          valueFrom:
            configMapKeyRef:
              key: applicationEnv
              name: gradle-env-vars-config
        - name: GEKO_LOCAL_TOKEN__TOKEN_PATH
          valueFrom:
            configMapKeyRef:
              key: local.token.file
              name: gradle-env-vars-config
        - name: GEKO_APP_DISTRIBUTION__DISTRIBUTION
          value: cluster
        - name: GEKO_MONITORING_METRICS_ENABLED
          value: "false"
        - name: PORT
          value: "8085"
        image: registry.gradle.com/develocity/enterprise-operator:2024.3.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /operator-info/version
            port: 8085
        name: gradle-enterprise-operator
        ports:
        - containerPort: 8085
        readinessProbe:
          httpGet:
            path: /operator-info/version
            port: 8085
        resources:
          limits:
            cpu: "2"
            memory: 1024Mi
          requests:
            cpu: "1"
            memory: 512Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/appenv
          name: appenv-conf
        - mountPath: /opt/gradle/bundle-spool
          name: bundle-spool
      imagePullSecrets:
      - name: image-pull-secret
      securityContext:
        fsGroup: 0
        runAsGroup: 0
        runAsUser: 999
      serviceAccountName: gradle-enterprise-operator
      volumes:
      - emptyDir: {}
        name: appenv-conf
      - emptyDir: {}
        name: bundle-spool
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    develocity.gradle.com/replicas: "1"
  labels:
    app.kubernetes.io/component: keycloak-server
    app.kubernetes.io/part-of: gradle-enterprise
    gradle.com/restart-on-config-change: "true"
  name: gradle-keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gradle-enterprise
      component: keycloak-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app: gradle-enterprise
        app.kubernetes.io/component: keycloak-server
        app.kubernetes.io/part-of: gradle-enterprise
        component: keycloak-server
        develocity.gradle.com/app-initialization: init-container
    spec:
      automountServiceAccountToken: false
      containers:
      - command:
        - /opt/keycloak/docker-entrypoint.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: gradle-keycloak
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: KC_HOSTNAME
          valueFrom:
            configMapKeyRef:
              key: keycloak.hostname.url
              name: gradle-keycloak-config
        - name: KC_HTTP_PORT
          valueFrom:
            configMapKeyRef:
              key: keycloak.app.port
              name: gradle-keycloak-config
        - name: KC_HOSTNAME_ADMIN
          valueFrom:
            configMapKeyRef:
              key: keycloak.admin.api.address
              name: gradle-keycloak-config
        - name: KC_DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: database-app
        - name: KC_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-app
        - name: DATABASE_TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: database-migrator
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-migrator
        - name: DATABASE_PARAMS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: DATABASE_PARAMETERS
          value: $(DATABASE_PARAMS)
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: DATABASE_CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        - name: DATABASE_PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: DEFAULT_SYSTEM_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: gradle-default-system-password-secret
              optional: true
        - name: GE_CACHE_DNS_QUERY
          value: -Djgroups.dns.query=gradle-keycloak-headless
        - name: KEYCLOAK_ADMIN
          valueFrom:
            configMapKeyRef:
              key: keycloak.admin.username
              name: gradle-keycloak-config
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              key: keycloak.admin.password
              name: gradle-keycloak-admin-password-secret
        image: registry.gradle.com/develocity/keycloak:2024.3.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 6
          httpGet:
            path: /keycloak/
            port: http
          initialDelaySeconds: 10
        name: gradle-keycloak
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 7600
          name: jgroups
          protocol: TCP
        - containerPort: 9000
          name: http-metrics
        readinessProbe:
          httpGet:
            path: /keycloak/realms/master
            port: http
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/appenv
          name: appenv-conf
      imagePullSecrets:
      - name: image-pull-secret
      initContainers:
      - env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: gradle-keycloak-migrator
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: DATABASE_TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: database-migrator
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-migrator
        - name: DATABASE_PARAMETERS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: DATABASE_MIGRATION_VERSION
          valueFrom:
            configMapKeyRef:
              key: migration.version.latest
              name: gradle-database-config
        - name: DATABASE_SKIP_VERSION_CHECK
          value: "false"
        - name: DATABASE_PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: DATABASE_CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        image: registry.gradle.com/develocity/keycloak-migrator:2024.3.3
        imagePullPolicy: IfNotPresent
        name: gradle-keycloak-migrator
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
      - args:
        - keycloak
        command:
        - /bin/bash
        - -o
        - pipefail
        - -c
        - /opt/docker-entrypoint.sh $0 2>&1 | /opt/forward-to-loki.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: config-initializer
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: CONFIG_INITIALIZER_MODE__ENV
          valueFrom:
            configMapKeyRef:
              key: applicationEnv
              name: gradle-env-vars-config
        - name: CONFIG_INITIALIZER_DATABASE__HOSTING__TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: database-app
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-app
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__DB_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PARAMETERS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__SHARED_SCHEMA
          valueFrom:
            configMapKeyRef:
              key: shared.schema
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_CONFIG_INIT__APP_DISTRIBUTION
          value: cluster
        - name: CONFIG_INITIALIZER_DEFAULT_SYSTEM_PASSWORD__PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: gradle-default-system-password-secret
              optional: true
        - name: NO_WAIT_FOR_LOOP
          value: "true"
        image: registry.gradle.com/develocity/config-initializer:2024.3.3
        imagePullPolicy: IfNotPresent
        name: config-initializer
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/appenv
          name: appenv-conf
        - mountPath: /opt/gradle/conf/gradle-enterprise.yaml
          name: unattended-configuration-file
          subPath: gradle-enterprise.yaml
        - mountPath: /opt/gradle/conf/gradle-enterprise.key
          name: gradle-enterprise-configuration-key
          readOnly: true
          subPath: gradle-enterprise.key
      securityContext:
        fsGroup: 0
        runAsGroup: 0
        runAsUser: 999
      serviceAccountName: gradle-keycloak
      volumes:
      - emptyDir: {}
        name: appenv-conf
      - name: unattended-configuration-file
        secret:
          defaultMode: 292
          optional: true
          secretName: gradle-enterprise-configuration
      - name: gradle-enterprise-configuration-key
        secret:
          defaultMode: 256
          optional: true
          secretName: gradle-enterprise-configuration-key
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    develocity.gradle.com/replicas: "1"
  labels:
    app.kubernetes.io/component: proxy
    app.kubernetes.io/part-of: gradle-enterprise
    gradle.com/restart-on-config-change: "false"
  name: gradle-proxy
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app.kubernetes.io/component: proxy
      app.kubernetes.io/part-of: gradle-enterprise
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app.kubernetes.io/component: proxy
        app.kubernetes.io/part-of: gradle-enterprise
    spec:
      automountServiceAccountToken: false
      containers:
      - env:
        - name: SSL_ENABLED
          valueFrom:
            configMapKeyRef:
              key: enable.ssl
              name: gradle-env-vars-config
        image: registry.gradle.com/develocity/proxy:2024.3.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 6
          httpGet:
            path: /ping
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
        name: gradle-proxy
        ports:
        - containerPort: 9080
          name: http
        - containerPort: 9443
          name: https
        readinessProbe:
          failureThreshold: 6
          httpGet:
            path: /ping
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 1000m
            memory: 512Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /etc/nginx/conf.d/default.conf
          name: proxy-config
          subPath: default.conf
        - mountPath: /etc/nginx/nginx-extra.conf
          name: proxy-config
          subPath: nginx-extra.conf
      imagePullSecrets:
      - name: image-pull-secret
      securityContext:
        fsGroup: 0
        runAsGroup: 0
        runAsUser: 999
      serviceAccountName: gradle-proxy
      terminationGracePeriodSeconds: 5
      volumes:
      - configMap:
          name: gradle-proxy-config
        name: proxy-config
      - emptyDir: {}
        name: syslog-run
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: test-distribution-broker
    app.kubernetes.io/part-of: gradle-enterprise
    gradle.com/restart-on-config-change: "true"
  name: gradle-test-distribution-broker
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: gradle-enterprise
      component: test-distribution-broker
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app: gradle-enterprise
        app.kubernetes.io/component: test-distribution-broker
        app.kubernetes.io/part-of: gradle-enterprise
        component: test-distribution-broker
        develocity.gradle.com/app-initialization: init-container
    spec:
      automountServiceAccountToken: false
      containers:
      - env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: gradle-test-distribution-broker
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: GETDB_MODE__ENV
          valueFrom:
            configMapKeyRef:
              key: applicationEnv
              name: gradle-env-vars-config
        - name: GEAPP_FEATURE__TEST_DASHBOARD
          value: ENABLED
        - name: GETDB_ACCESS_KEY_AUTH_CLIENT__URI
          valueFrom:
            configMapKeyRef:
              key: address
              name: gradle-enterprise-app-config
        - name: GETDB_CONTROLLER__INTERNAL_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: address
              name: gradle-enterprise-app-config
        - name: GETDB_CONTROLLER__PUBLIC_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: scheme.hostname
              name: gradle-env-vars-config
        - name: PORT
          value: "8084"
        - name: GETDB_FILE_CACHE__EXCLUSIVE_VOLUME_SIZE
          value: 10Gi
        - name: GETDB_LOCAL_TOKEN__TOKEN_PATH
          valueFrom:
            configMapKeyRef:
              key: local.token.file
              name: gradle-env-vars-config
        - name: OPENSHIFT_INSTALLATION
          valueFrom:
            configMapKeyRef:
              key: openshift.installation
              name: gradle-env-vars-config
        image: registry.gradle.com/develocity/test-distribution-broker:2024.3.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /distribution-broker/info/version
            port: http
          initialDelaySeconds: 10
        name: gradle-test-distribution-broker
        ports:
        - containerPort: 8084
          name: http
        readinessProbe:
          httpGet:
            path: /distribution-broker/info/version
            port: http
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 2Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/test-distribution-broker-file-cache
          name: test-distribution-broker-file-cache
        - mountPath: /opt/gradle/data/appenv
          name: appenv-conf
      imagePullSecrets:
      - name: image-pull-secret
      initContainers:
      - args:
        - test-distribution-broker
        command:
        - /bin/bash
        - -o
        - pipefail
        - -c
        - /opt/docker-entrypoint.sh $0 2>&1 | /opt/forward-to-loki.sh
        env:
        - name: COMPONENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: CONTAINER_NAME
          value: config-initializer
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: IMAGE_VERSION
          value: 2024.3.3
        - name: CONFIG_INITIALIZER_MODE__ENV
          valueFrom:
            configMapKeyRef:
              key: applicationEnv
              name: gradle-env-vars-config
        - name: CONFIG_INITIALIZER_DATABASE__HOSTING__TYPE
          valueFrom:
            configMapKeyRef:
              key: type
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__HOST
          valueFrom:
            configMapKeyRef:
              key: host
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: database-app
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: database-app
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__DB_NAME
          valueFrom:
            configMapKeyRef:
              key: dbname
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PARAMETERS
          valueFrom:
            configMapKeyRef:
              key: jdbcParams
              name: database-connection
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__SHARED_SCHEMA
          valueFrom:
            configMapKeyRef:
              key: shared.schema
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__PROVIDER
          valueFrom:
            configMapKeyRef:
              key: db.provider
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_DATABASE__CONNECTION__CREDENTIALS_TYPE
          valueFrom:
            configMapKeyRef:
              key: db.credentials.type
              name: gradle-database-config
        - name: CONFIG_INITIALIZER_CONFIG_INIT__APP_DISTRIBUTION
          value: cluster
        image: registry.gradle.com/develocity/config-initializer:2024.3.3
        imagePullPolicy: IfNotPresent
        name: config-initializer
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 2Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/gradle/data/appenv
          name: appenv-conf
        - mountPath: /opt/gradle/conf/gradle-enterprise.yaml
          name: unattended-configuration-file
          subPath: gradle-enterprise.yaml
        - mountPath: /opt/gradle/conf/gradle-enterprise.key
          name: gradle-enterprise-configuration-key
          readOnly: true
          subPath: gradle-enterprise.key
      securityContext:
        fsGroup: 0
        runAsGroup: 0
        runAsUser: 999
      serviceAccountName: gradle-test-distribution-broker
      volumes:
      - name: test-distribution-broker-file-cache
        persistentVolumeClaim:
          claimName: gradle-test-distribution-broker-file-cache-volume
      - emptyDir: {}
        name: appenv-conf
      - name: unattended-configuration-file
        secret:
          defaultMode: 292
          optional: true
          secretName: gradle-enterprise-configuration
      - name: gradle-enterprise-configuration-key
        secret:
          defaultMode: 256
          optional: true
          secretName: gradle-enterprise-configuration-key
---
# Source: gradle-enterprise/templates/patched_resources.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/part-of: gradle-enterprise
  name: gradle-enterprise-ingress
spec:
  rules:
  - host: to-be-replaced
    http:
      paths:
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /google.devtools.build.v1.PublishBuildEvent
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /build.bazel.remote.execution.v2.ActionCache
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /build.bazel.remote.execution.v2.Capabilities
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /build.bazel.remote.execution.v2.ContentAddressableStorage
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /build.bazel.remote.execution.v2.Execution
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /google.bytestream.ByteStream
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /grpc.health.v1.Health
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /grpc.reflection.v1alpha.ServerReflection
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /grpc.reflection.v1.ServerReflection
        pathType: Prefix
      - backend:
          service:
            name: gradle-test-distribution-broker
            port:
              name: http
        path: /distribution-broker
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /com.gradle.edge.edge2controller.v1.SignInService
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /com.gradle.edge.edge2controller.v1.StatusService
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /com.gradle.edge.edge2controller.v1.ConfigService
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /com.gradle.edge.edge2controller.v1.EventService
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /com.gradle.edge.edge2controller.v1.ReplicationService
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /com.gradle.edge.edge2controller.v1.AuthService
        pathType: Prefix
      - backend:
          service:
            name: gradle-enterprise-app
            port:
              name: grpc
        path: /edge
        pathType: Prefix
      - backend:
          service:
            name: gradle-proxy
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - to-be-replaced
    secretName: to-be-replaced

