apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - develocity.yaml

configMapGenerator:
  - name: database-connection

secretGenerator:
  - name: license
  - name: image-pull-secret
  - name: gradle-client-side-session-key-secret
  - name: gradle-client-side-session-token-secret
  - name: gradle-build-cache-builtin-secret
  - name: gradle-keycloak-admin-password-secret
  - name: gradle-keycloak-client-secret-secret
