apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: home-assistant

configMapGenerator:
  - name: database-speed-up
    files:
      - run.sh
      - remove-duplicate-index.sql
      - add-on-delete-null.sql
      - fk-deferreble.sql

resources:
  - job.yaml
