apiVersion: batch/v1
kind: CronJob
metadata:
  name: birdsite-restart
spec:
  concurrencyPolicy: Forbid
  schedule: '*/30 * * * *'
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: birdsite-restarter
          restartPolicy: Never
          containers:
            - name: kubectl
              image: kubectl
              command:
                - 'kubectl'
                - 'rollout'
                - 'restart'
                - 'deployment/birdsite'
