[Unit]
Description=Node-Exporter
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/opt/node-exporter/node_exporter

[Service]
User=node-exporter
WorkingDirectory=/opt/node-exporter
ExecStart=/opt/node-exporter/node_exporter
Restart=always

[Install]
WantedBy=multi-user.target
