apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: pihole-exporter
    newName: ekofr/pihole-exporter
    newTag: v0.4.0

resources:
  - ../../../base/pihole
  - ingress

patches:
- path: monitoring/add-relabeling.yaml

configMapGenerator:
  - name: pihole
    literals:
      - external-domain=pihole.davinkevin.fr
      - ip=192.168.100.2

secretGenerator:
  - name: pihole
    envs:
      - credentials.env

replacements:
  - source:
      kind: ConfigMap
      name: pihole
      fieldPath: data.external-domain
    targets:
      - select:
          kind: Ingress
          name: pihole-ingress
        fieldPaths:
          - spec.rules.0.host
          - spec.tls.0.hosts.0
          - spec.tls.0.secretName
  - source:
      kind: ConfigMap
      name: pihole
      fieldPath: data.ip
    targets:
      - select:
          kind: Endpoints
          name: proxy
        fieldPaths:
          - subsets.0.addresses.0.ip
