repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: prometheus
    chart: prometheus-community/kube-prometheus-stack
    namespace: monitoring
    version: 69.8.1
    values:
      - ./values.yaml
      - ../../../../fluxcd-extensions/overlays/k8s-server/monitoring/kube-state-metrics.values.yaml
    transformers:
      - ../../../../.base/components/helm/remove-helm-labels.yaml
      - version-eraser/remove-version-label.yaml