apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: renovate
    newName: davinkevin/renovate
    newTag: 39.191.202503090235

resources:
  - update.yaml

configMapGenerator:
  - name: node-exporter-update
    files:
      - update.sh
      - version.env
      - config=ssh_config

secretGenerator:
  - name: node-exporter-ssh-key
    files:
      - id