version: 3

tasks:
  release: open "https://github.com/bastienwirtz/homer/releases"
  decrypt:
    cmds:
      - sops -d -i homer/overlays/k8s-server/config.yml
  encrypt:
    cmds:
      - sops -e -i homer/overlays/k8s-server/config.yml
