apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - controller-monitor.yaml

components:
  - ../../../../.base/components/monitoring/add-prometheus-v1-labels

configMapGenerator:
  - name: metallb-dashboards
    files:
      - metallb.json
    options:
      labels:
        grafana_dashboard: "1"
