apiVersion: v1
kind: Service
metadata:
  name: storage
spec:
  ports:
    - port: 9900
      name: http
      targetPort: 9900
---
kind: Endpoints
apiVersion: v1
metadata:
  name: storage
subsets:
  - addresses:
      - ip: 192.168.100.5
    ports:
      - port: 9900
        name: http
