apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - minio.yaml
  - monitor.yaml
  - update

configMapGenerator:
  - name: minio-dashboards
    files:
      - dashboards/minio-dashboard_rev18.json
      - dashboards/minio-bucket.json
    options:
      labels:
        grafana_dashboard: "1"