apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: v1.bucket.davinkevin.fr
spec:
  parentRefs:
    - name: internal
  hostnames:
    - v1.bucket.davinkevin.fr
  rules:
    - matches:
        - path:
            value: "/"
      backendRefs:
        - name: minio-proxy
          port: 9900
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: console.v1.bucket.davinkevin.fr
spec:
  parentRefs:
    - name: internal
  hostnames:
    - console.v1.bucket.davinkevin.fr
  rules:
    - matches:
        - path:
            value: "/"
      backendRefs:
        - name: minio-proxy
          port: 9901
---
apiVersion: v1
kind: Service
metadata:
  name: minio-proxy
  labels:
    app.kubernetes.io/name: nas
    app.kubernetes.io/component: minio-proxy
spec:
  ports:
    - port: 9901
      name: http-console
      targetPort: 9901
    - port: 9900
      name: http
      targetPort: 9900
---
kind: Endpoints
apiVersion: v1
metadata:
  name: minio-proxy
subsets:
  - addresses:
      - ip: 192.168.100.5
    ports:
      - port: 9901
        name: http-console
      - port: 9900
        name: http
