apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: database-v17
spec:
  instances: 1
  primaryUpdateStrategy: unsupervised
  imageName: ghcr.io/cloudnative-pg/postgresql:17.2
  storage:
    size: 10Gi

  bootstrap:
    initdb:
      database: kutt
