---
# Source: mastodon/templates/job-db-pre-migrate.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: mastodon-db-pre-migrate
  labels:
    helm.sh/chart: mastodon-10.0.9
    app.kubernetes.io/name: mastodon
    app.kubernetes.io/instance: mastodon
    app.kubernetes.io/version: "v4.3.4"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-2"
spec:
  template:
    metadata:
    spec:
      restartPolicy: Never
      volumes:
        
        - name: assets
          persistentVolumeClaim:
            claimName: mastodon-assets
        - name: system
          persistentVolumeClaim:
            claimName: mastodon-system
      securityContext:
            fsGroup: 991
            runAsGroup: 991
            runAsNonRoot: true
            runAsUser: 991
            seccompProfile:
              type: RuntimeDefault
      containers:
        - name: mastodon-db-pre-migrate
          image: "ghcr.io/mastodon/mastodon:v4.3.4"
          imagePullPolicy: IfNotPresent
          command:
            - bundle
            - exec
            - rake
            - db:migrate
          envFrom:
            - configMapRef:
                name: mastodon-db-pre-migrate
            - secretRef:
                name: mastodon-db-pre-migrate
          env:
            - name: "DB_PASS"
              valueFrom:
                secretKeyRef:
                  name: database
                  key: password
            - name: "REDIS_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: redis
                  key: redis-password
            - name: "PORT"
              value: "3000"
            - name: SKIP_POST_DEPLOYMENT_MIGRATIONS
              value: "true"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
          volumeMounts:
            
            - name: assets
              mountPath: /opt/mastodon/public/assets
            - name: system
              mountPath: /opt/mastodon/public/system
---
# Source: mastodon/templates/configmap-env.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mastodon-env
  labels:
    helm.sh/chart: mastodon-10.0.9
    app.kubernetes.io/name: mastodon
    app.kubernetes.io/instance: mastodon
    app.kubernetes.io/version: "v4.3.4"
    app.kubernetes.io/managed-by: Helm
data:
  DB_HOST: database-v17-rw
  DB_PORT: "5432"
  DB_NAME: mastodon_production
  DB_POOL: "25"
  DB_USER: mastodon
  PREPARED_STATEMENTS: "true"
  DEFAULT_LOCALE: en
  LOCAL_DOMAIN: davinkevin.fr
  WEB_DOMAIN: mastodon.davinkevin.fr
  # https://devcenter.heroku.com/articles/tuning-glibc-memory-behavior
  MALLOC_ARENA_MAX: "2"
  NODE_ENV: "production"
  RAILS_ENV: "production"
  REDIS_HOST: mastodon-redis-master
  REDIS_PORT: "6379"
  SMTP_AUTH_METHOD: plain
  SMTP_CA_FILE: /etc/ssl/certs/ca-certificates.crt
  SMTP_DELIVERY_METHOD: smtp
  SMTP_DOMAIN: mastodon.davinkevin.fr
  SMTP_ENABLE_STARTTLS: "auto"
  SMTP_FROM_ADDRESS: noreply@mastodon.davinkevin.fr
  SMTP_OPENSSL_VERIFY_MODE: peer
  SMTP_PORT: "587"
  SMTP_SERVER: smtp.gmail.com
  STREAMING_CLUSTER_NUM: "1"

