version: 3

tasks:
  update:
    dir: projectcontour/base
    env:
      VERSION: "v1.30.2"
    cmds:
      - curl -OLsq https://projectcontour.io/quickstart/${VERSION}/contour.yaml
      - curl -OLsq https://projectcontour.io/quickstart/${VERSION}/contour-gateway-provisioner.yaml

  renovate:
    status:
      - test $(git diff --name-only | grep "projectcontour" | wc -l) -eq 0
    cmds:
      - task: update
