apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedtest-exporter
  labels:
    app: speedtest-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedtest-exporter
  template:
    metadata:
      name: speedtest-exporter
      labels:
        app: speedtest-exporter
    spec:
      containers:
        - name: speedtest-exporter
          image: speedtest-exporter
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9798
              name: metrics
              protocol: TCP
          livenessProbe:
            httpGet:
              port: metrics
              path: /
          readinessProbe:
            httpGet:
              port: metrics
              path: /
      restartPolicy: Always
