apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - to-grafana.yaml

secretGenerator:
  - name: notification-to-grafana-service-account
    envs:
      - credentials.env

configurations:
  - ../../../../../.base/components/fluxcd/namereference.yaml
