apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: prompve/prometheus-pve-exporter
  newTag: 3.5.2

resources:
- ../../../base/exporter

configMapGenerator:
- literals:
  - username=pve-exporter@pve
  name: proxmox

secretGenerator:
- envs:
  - secret.env
  name: proxmox
