apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: kutt
spec:
  rules:
    - host: kutt
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kutt
                port:
                  name: http
