apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cloudflared
  labels:
    app: cloudflared
    prometheus.io/backend: prometheus
    prometheus.io/version: v1
spec:
  jobLabel: jobLabel
  namespaceSelector:
    any: false
  selector:
    matchLabels:
      app.kubernetes.io/part-of: pihole
      app.kubernetes.io/component: cloudflared
  endpoints:
    - port: metrics
