repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts

releases:
  - name: loki
    chart: grafana/loki
    version: 6.5.0
    namespace: monitoring
    values:
      - ./loki.values.yaml
    transformers:
      - ../../../../.base/components/helm/remove-helm-labels.yaml
  - name: promtail
    chart: grafana/promtail
    namespace: monitoring
    version: 6.15.5
    values:
      - ./promtail.values.yaml
    transformers:
      - ../../../../.base/components/helm/remove-helm-labels.yaml

apiVersions:
  - monitoring.coreos.com/v1/PrometheusRule
  - monitoring.coreos.com/v1/ServiceMonitor
